containerInsights: enabled
minClusterSize: 2
maxClusterSize: 4
maxBatchSize: 1
largestContainerCpuReservation: 1024
largestContainerMemoryReservation: 4096
clusterScaleUpAdjustment: 1
clusterScaleUpAdjustmentType: ChangeInSAacity
clusterScaleUpCooldown: 60
clusterScaleUpMins: 2
clusterScaleUpThreshold: 1
clusterScaleDownAdjustment: -1
clusterScaleDownAdjustmentType: ChangeInSAacity
clusterScaleDownCooldown: 300
clusterScaleDownMins: 30
additonalEc2SecurityGroups: ""
externalElbSecurityGroups: ""
ebsVolumeSize: 300
createExternalFacingLoadBalancer: false
createInternalLoadBalancer: false
logsS3BucketName: ""
purgeS3LogsOnStackDelete: false
asgTerminateTimeout: 900
containerDeviceManagerSize: 10
externalFacingLoadBalancerIdleTimeout: 60
internalLoadBalancerIdleTimeout: 60
userDataVersion: 1
task1ToStartOnAllInstances: "-"
vpcExternalSubnets: ""
vpcInternalSubnets: ""
# this has to be lower case string for autospotting lib
spotEnabled: "false"
minOnDemandPercentage: 100
