availabilityZones: ""
createAdditionalPrivateSubnets: true
createPrivateSubnets: true
numberOfAzs: 4
privateSubnetA1Cidr: 172.1.0.0/19
privateSubnetA2Cidr: 172.1.192.0/21
privateSubnetB1Cidr: 172.1.32.0/19
privateSubnetB2Cidr: 172.1.200.0/21
privateSubnetC1Cidr: 172.1.64.0/19
privateSubnetC2Cidr: 172.1.208.0/21
privateSubnetD1Cidr: 172.1.96.0/19
privateSubnetD2Cidr: 172.1.216.0/21
privateSubnetATag: Network=Private
privateSubnetBTag: Network=Private
publicSubnetACidr: 172.1.128.0/20
publicSubnetBCidr: 172.1.144.0/20
publicSubnetCCidr: 172.1.160.0/20
publicSubnetDCidr: 172.1.176.0/20
publicSubnetTag: Network=Public
vpcCidr: 172.1.0.0/16
vpcTenancy: default
